# Subnautica

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
Yukashy.Subnautica.Plugins/: .vsconfig  Yukashy.Subnautica.Plugins.sln
Yukashy.Subnautica.Plugins/MyInfiniteBatterysAndCells/: MyInfiniteBatterysAndCells.csproj  Plugin.cs  PluginConfig.cs
Yukashy.Subnautica.Plugins/MyInfiniteBatterysAndCells/Items/Equipment/: InfiniteBatteries.cs  InfiniteCells.cs
Yukashy.Subnautica.Plugins/MyInfiniteBatterysAndCells/Patches/: Charger.cs  EnergyMixin.cs  GlobalTexture.cs  Patches.cs
Yukashy.Subnautica.Plugins/MyInfiniteBatterysAndCells/Properties/: AssemblyInfo.cs
Yukashy.Subnautica.Plugins/MyReactorRod/: MyReactorRod.csproj  Plugin.cs  PluginConfig.cs
Yukashy.Subnautica.Plugins/MySeamothModules/: MySeamothModules.csproj  Plugin.cs  PluginConfig.cs
Yukashy.Subnautica.Plugins/MySeamothModules/Items/Equipment/DepthModules/: SeamothMK4.cs  SeamothMK5.cs
Yukashy.Subnautica.Plugins/NuclearBatteries/: NuclearBatteries.csproj  Plugin.cs
Yukashy.Subnautica.Plugins/NuclearBatteries/Items/: GlobalTexture.cs
Yukashy.Subnautica.Plugins/NuclearBatteries/Items/Equipment/: NuclearBatteries.cs  NuclearCells.cs
Yukashy.Subnautica.Plugins/NuclearBatteries/Patches/: EnergyMixin.cs  NuclearBatteryCharger.cs  NuclearPowerCellCharger.cs  PatchCharger.cs
Yukashy.Subnautica.Plugins/SeamothModules/: Plugin.cs  SeamothModules.csproj
Yukashy.Subnautica.Plugins/SeamothModules/Items/Equipment/DepthModules/: SeamothMK4.cs  SeamothMK5.cs
Yukashy.Subnautica.Plugins/Utilities/: Collors.cs  Images.cs  PiracyDetector.cs  References.cs  Utilities.cs  Utilities.projitems  Utilities.shproj
Yukashy.Subnautica.Plugins/com.yukashy.myinfinitebattery/: Plugin.cs  com.yukashy.myinfinitebattery.csproj  com.yukashy.myinfinitebattery.sln
